SLACK_WEBHOOK_URL=
SLACK_CHANNEL=kaitai
SLACK_ICON_EMOJI=moneybag
SLACK_USER_NAME=kaitai
BEFORE_STATUS_BUCKET=
BEFORE_STATUS_KEY=kaitai/status.json
AFTER_STATUS_URL=
AFTER_STATUS_BUCKET=
AFTER_STATUS_KEY=kaitai/status.json
